---
title: Dinosaurmod - Credits
permalink: /credits
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DinosaurMod - Credits</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: white;
            color: #111111;
        }

        nav {
            height: 60px;
            width: 100%;
            background-color: #80F41A;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        nav ul {
            float: center;
            margin-left: 50;
        }

        nav li {
            display: inline-block;
            margin: 0 8px;
            line-height: 60px;
        }

        nav a {
            color: white;
            font-size: 18px;
            text-transform: uppercase;
            border: 1px solid transparent;
            padding: 7px 10px;
            border-radius: 3px;
        }

        nav input[type="text"] {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-right: 10px;
        }

        #searchIcon {
            font-size: 18px;
            vertical-align: middle; /* Align the image vertically */
            border: 1px solid rgb(63, 63, 63);
            border-radius: 3px;
            cursor: pointer;
        }

        a.active, a:hover, li #darkModeToggle.active {
            border: 0px solid white;
            background-color: rgba(0, 0, 0, 0.125);
            /* transition: 0.5s; */
        }

        li #darkModeToggle img {
            width: 30px;
            height: 30px;
            vertical-align: middle; /* Align the image vertically */
            cursor: pointer;
        }

        li #IconImage img {
            width: 40px;
            height: 40px;
            vertical-align: middle; /* Align the image vertically */
            transition: transform 0.3s ease-in-out; /* Add a smooth transition effect */
        }

        #IconImage img:hover {
            background-color: transparent;
            transform: scale(1.1);
        }

        #IconImage img:not(:hover) {
            background-color: transparent;
            transform: scale(1); /* Return to regular size when not hovered */
        }

        footer {
            background-color: #ccc;
            color: black;
            text-align: center;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        footer.dark-mode {
            background-color: #333333;
            color: white;
        }

        .footer-row {
            margin-bottom: 10px;
            width: 100%; /* Each row takes the full width */
            flex: 0 0 30%; /* Adjust the width of each footer-row */
        }

        .footer-row a {
            color: #7DD100;
            text-decoration: underline;
            display: block;
            margin-bottom: 5px;
        }

        .footer-row a.dark-mode {
            color: #7DD100;
            text-decoration: underline;
            display: block;
            margin-bottom: 5px;
        }

        section {
            background: white;
            color: #111111;
            padding: 20px;
            align-items: center;
            text-align: center;
            margin-top: 60px;
        }

        section.dark-mode {
            background-color: #111111;
            color: white;
        }

        body.dark-mode {
            background-color: #111111;
            color: white;
        }
        nav.dark-mode {
            background-color: #7DD100;
        }
        nav.dark-mode input[type="text"] {
            color: white; /* Darker color for dark mode */
            background-color: #333333; /* Darker color for dark mode */
        }
        nav.dark-mode #searchIcon {
            color: white; /* Darker color for dark mode */
            background-color: #333333; /* Darker color for dark mode */
            border: 1px solid rgb(0, 0, 0);
            border-radius: 3px;
        }

        .users {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .user-image {
            margin-right: 12px;
        }
        .user {
            display: flex;
            align-items: center;
            width: 300px;
            padding: 4px;
            border-radius: 4px;
            font-size: 1.25rem;
            color: inherit !important;
            text-decoration: none;
            transition: background .2s;
        }
    </style>
    <script>
        import UserData from '../src/users';
        $(document).ready(function(){
            
            $('#icon').click(function(){
                $('nav ul').toggleClass('show');
            });

            const storedMode = localStorage.getItem('mode');
            if (storedMode) {
                // Apply the stored mode
                applyMode(storedMode);
            }

            $('#darkModeToggle').click(function(){
                // Toggle dark mode
                const isDarkMode = $('body').hasClass('dark-mode');
                const newMode = isDarkMode ? 'light-mode' : 'dark-mode';
                
                // Store the mode preference
                localStorage.setItem('mode', newMode);

                // Apply the new mode
                applyMode(newMode);
            });

            function applyMode(mode) {
                $('body').removeClass('dark-mode light-mode').addClass(mode);
                $('nav').removeClass('dark-mode light-mode').addClass(mode);
                $('section').removeClass('dark-mode light-mode').addClass(mode);
                $('footer').removeClass('dark-mode light-mode').addClass(mode);
                $('.footer-row a').removeClass('dark-mode light-mode').addClass(mode);
            }

            function performSearch() {
                var searchQuery = $('#searchBar').val();
                console.log('Search Query:', searchQuery);
                window.open(`https://penguinmod.com/search?q=${searchQuery}`)
            }

            // Click event for search icon
            $('#searchIcon').click(function(){
                performSearch();
            });

            // Keypress event for Enter key in search bar
            $('#searchBar').keypress(function(e){
                if(e.which === 13){ // 13 corresponds to the Enter key
                    performSearch();
                }
            });
            
            /*
            $.get("https://api.github.com/repos/Dinosaurmod/dinosaurmod.github.io/commits", function(data) {
            // Display recent commits in a section
            var commitsSection = $("#recentCommits");
            var commitsList = $("<ul>");

            data.forEach(function(commit) {
                // Exclude commits made by "web-flow"
                if (commit.author && commit.author.login.toLowerCase() !== "web-flow") {
                    var commitItem = $("<li>");
                    var commitInfo = commit.author ? commit.author.login : "Unknown";
                    var commitTitle = commit.commit.message;

                    commitItem.text(commitInfo + " - " + commitTitle);
                    commitsList.append(commitItem);
                }
            });

            commitsSection.append(commitsList);
            
          });
          <div id="recentCommits">
            <h2>Recent Commits</h2>
            <ul></ul>
          </div>
          */
        });
        
        const User = ({image, text, href}) => (
                <a
                    href={href}
                    target="_blank"
                    rel="noreferrer"
                    className={styles.user}
                >
                <img
                    className={styles.userImage}
                    src={image}
                    width="60"
                    height="60"
                />
                <div className={styles.userInfo}>
                    {text}
                </div>
                </a>
            );
            User.propTypes = {
                image: PropTypes.string.isRequired,
                text: PropTypes.string.isRequired,
               href: PropTypes.string
            };

            const UserList = ({users}) => (
                <div className={styles.users}>
                   {users.map((data, index) => (
                        <User
                            key={index}
                            {...data}
                        />
                    ))}
                </div>
            );
            UserList.propTypes = {
                users: PropTypes.arrayOf(PropTypes.object)
            };
    </script>
</head>
<body>
    <nav>
        <ul>
            <li><a id="IconImage" href="https://dinosaurmod.github.io/Dino-Home"><img src="https://dinosaurmod.github.io/favicon.ico" alt="Icon"></a></li>
            <li><a id="darkModeToggle"><img src="https://penguinmod.com/moon.svg" alt="Moon Icon"></a></li>
            <li><a href="https://dinosaurmod.github.io/editor.html">Create</a></li>
            <li><a href="/Dino-Home/examples">Examples</a></li>
            <li>
                <button id="searchIcon">&#128269;</button>
                <input type="text" id="searchBar" placeholder="Search for projects on PM...">
            </li>
        </ul>
        <label id="icon">
            <i class="fas fa-bars"></i>
        </label>
    </nav>
    <section>
        <h2>Thank you</h2>
            <p>
                Without Penguinmod, DinosaurMod may have never existed.
                Thank you to everyone who worked on Scratch, TurboWarp & Penguinmod,
                you have made many people be able to make whatever they can imagine.
            </p>
            <a href="https://scratch.mit.edu/donate">
                Donate to support Scratch.
            </a>
            <br></br><br></br>
            <a href="https://github.com/sponsors/GarboMuffin">
                Donate to support TurboWarp.
            </a>
            <br></br><br></br>
            <a href="https://penguinmod.com/donate">
                Donate to support PenguinMod.
            </a>
            <h2>Contributors</h2>
            <p>
                DinosaurMod is made by a single developer.
                A list is below, but you can also check <a href="https://github.com/orgs/DinosaurMod/people">our GitHub</a> incase this one is out of date.
            </p>
        <UserList users={UserData.dmDevelopers} />
        <p><i>The list order is randomized on each refresh.</i></p>
    </section>
    <section>
        <h2>GitHub Pages</h2>
        <p>We currently use <a href="https://pages.github.com/">GitHub Pages</a> to host DinosaurMod.</p>
        <a href="https://pages.github.com/">
            <img
                src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/collections/github-pages-examples/github-pages-examples.png"
                width="160"
                height="160"
            />
        </a>
        <h2>Sound Effects</h2>
        <p>
            PenguinMod has added some more sounds to the Sound Library.
            All PenguinMod sounds are
            from <a href="https://freesound.org/">https://freesound.org/</a> and <a href="https://archive.org/">https://archive.org/</a> under
            the Public Domain license.
        </p>
    </section>
    <section>
        <h1>Dinosaurmod, PenguinMod & TurboWarp</h1>
    </section>
    <section>
        <h2>Extensions</h2>
        <p><i>
            If you are an extension developer who wants their extension removed from DinosaurMod's extensions list,
            let me know as soon as you can. I'll get it removed as soon as i'm able to.
        </i></p>
        <p>
            We use some MIT licensed extensions from TurboWarp as they are really useful!
            Check out the full list of TurboWarp extensions <a href="https://extensions.turbowarp.org/">here</a>,
            but we still need to credit these people!
            Check them out below:
        </p>
        <UserList users={UserData.extensionDevelopers} />
        <p><i>The list order is randomized on each refresh.</i></p>
        <p>
            PenguinMod also has a few people who made and submitted extensions too!
            This list may get outdated sometimes, but here they are listed below:
        </p>
        <UserList users={UserData.pmExtensionDevelopers} />
        <p><i>The list order is randomized on each refresh.</i></p>
    </section>
    <section>
        <h2>Addons</h2>
        <p>
            Addons are mostly taken from <a href="https://scratchaddons.com/">Scratch Addons</a>,
            but we hope to have some PenguinMod addons in the future.
            Here are the developers that made the current addons available.
        </p>
        <UserList users={UserData.addonDevelopers} />
        <p><i>The list order is randomized on each refresh.</i></p>
    </section>
    <section>
        <h1>Penguinmod</h1>
    </section>
    <section>
        <p>
            Penguinmod is made possible by the work of many volunteers and contributors.
            <br></br>
            You can check out Penguinmod's credits page <a href="https://studio.penguinmod.com/credits.html">here</a>.
            <br></br>
            <a href="https://penguinmod.com/donate">
                Donate to support Penguinmod.
            </a>
        </p>
    </section>
    <section>
        <h1>TurboWarp</h1>
    </section>
    <section>
        <p>
            The TurboWarp project is made possible by the work of many volunteers.
            <br></br>
            You can check out TurboWarp's individual credits <a href="https://turbowarp.org/credits.html">here</a>.
            <br></br>
            <a href="https://github.com/sponsors/GarboMuffin">
                Donate to support TurboWarp.
            </a>
        </p>
    </section>
    <section>
        <h2>Scratch</h2>
        <p>
            TurboWarp is based on the work of the <a href="https://scratch.mit.edu/credits">Scratch contributors</a> but is not endorsed by Scratch in any way.
        </p>
        <p>
            <a href="https://scratch.mit.edu/donate">
                Donate to support Scratch.
            </a>
        </p>
    </section>
    <footer>
        <h1>DinosaurMod is not affiliated with Scratch, TurboWarp, PenguinMod, the Scratch Team, or the Scratch Foundation.</h1>

        <div class="footer-row">
            <h3>Website</h3>
            <a href="https://dinosaurmod.github.io/editor.html">Editor</a>
            <a href="/Dino-Home/credits">Credits</a>
            <a href="/Dino-Home/examples">Examples</a>
            <a href="https://github.com/Dinosaurmod">Source</a>
        </div>
        <div class="footer-row">
            <h3>Donate</h3>
            <a href="https://penguinmod.com/donate">PenguinMod</a>
            <a href="https://github.com/sponsors/GarboMuffin">TurboWarp</a>
            <a href="https://www.scratchfoundation.org/donate">Scratch</a>
        </div>
    </footer>
</body>
</html>
